{
  "name": "limbas/limbas",
  "type": "project",
  "description": "Limbas is a low-code database framework for creating database-driven business applications. As a graphical database front-end, it enables the efficient processing of data stocks and the flexible development of comfortable database applications with hardly any programming knowledge.",
  "keywords": ["framework", "database", "limbas"],
  "license": "GPL-2.0",
  "version": "7.0.24",
  "require": {
    "php": "^8.2",
    "clue/socket-raw": "v1.5.0",
    "eftec/bladeone": "^4.19.1",
    "mpdf/mpdf": "^v8.2.6",
    "openspout/openspout": "^v4.32.0",
    "sabre/dav": "4.1.5",
    "scssphp/scssphp": "^v1.12.1",
    "setasign/fpdi": "^v2.6.4",
    "symfony/http-foundation": "^v7.3.7",
    "symfony/http-kernel": "^v7.3.7",
    "symfony/mailer": "^v7.3.5",
    "symfony/routing": "^v7.3.6",
    "symfony/dependency-injection": "^v7.3.6",
    "tecnickcom/tcpdf": "^6.10.0",
    "ext-sockets": "*",
    "ext-gd": "*",
    "ext-pdo": "*",
    "ext-soap": "*",
    "ext-dom": "*",
    "ext-odbc": "*",
    "ext-zlib": "*",
    "ext-mbstring": "*",
    "ext-imap": "*",
    "ext-openssl": "*",
    "ext-curl": "*",
    "ext-iconv": "*",
    "ext-simplexml": "*",
    "ext-ctype": "*",
    "ext-imagick": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.0.10"
  },
  "autoload": {
    "psr-4": {"Limbas\\": "limbas_src/"}
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
